{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnetion": "Server=(localdb)\\MSSQLLocalDB;Database=Abby;Trusted_Connection=True",
    "DefaultConnetion": "Server=tcp:tommyclapfoods.database.windows.net,1433;Initial Catalog=TommyClap;Persist Security Info=False;User ID=admin-sql;Password=Has123@!$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51KT2XMDmm9WgOeoBqurYvJ5mApI781Q00ShesIa7PQ2RT2W5ycJBK7IJivHTnlvzonT2LeiLWnGIKwepRQEu9X3i00HydGuwFW",
    "SecretKey": "sk_test_51KT2XMDmm9WgOeoB83RjBBGA4WOviowqLcHeRY1qz5qODNuMF614qqbiDq063nRNap1Jyzyw6WbSoZ77CVsQa0Rs00WakhiLl5"
  },

}
